# springboot-board

./: build.gradle  springboot-board.mv.db  springboot-board.trace.db
src/main/java/com/flexibledev/java/springboot_board/: SpringbootBoardApplication.java
src/main/java/com/flexibledev/java/springboot_board/controllers/: ListController.java  MainController.java  PostController.java
src/main/java/com/flexibledev/java/springboot_board/models/: Post.java  User.java
src/main/java/com/flexibledev/java/springboot_board/repositories/: PostRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp-view/main/: index.jsp
src/main/webapp/WEB-INF/jsp-view/post/: detail.jsp  list.jsp  write.jsp
src/test/java/com/flexibledev/java/springboot_board/: SpringbootBoardApplicationTests.java
