server.port=4400

# DataSource - H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/springboot-board
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./springboot-board;AUTO_SERVER=TRUE

# DataSource - POSTGRESQL
# spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-board
spring.datasource.username=hyunmui
spring.datasource.password=1q2w3e!@
spring.datasource.platform=postgres

# JPA
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Jsp View
spring.mvc.view.prefix=/WEB-INF/jsp-view/
spring.mvc.view.suffix=.jsp